<section id="index_top_banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <p style="font-size: 5em" class="text-center">SNGOJ</p>
                <br/>
                <p style="font-size: 2em" class="text-center">The Whole New Adventure</p>
            </div>
        </div>
    </div>
</section>

<style>
#index_top_banner {
    height: 200px;
    background-position: center;
    background-image: url({{url("images/dark.png")}}), url({{url("images/index_banner.jpg")}});
    background-size: cover, cover;
    color: #FFF;
    text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
}
</style>
