<section id="index_top_banner">
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
            </div>
        </div>
    </div>
</section>

<style>
#index_top_banner {
    height: 200px;
    background-position: center;
    background-image: url({{url("images/60x60.png")}}), url({{url("images/dark.png")}}), url({{url("images/index_banner.jpg")}});
    background-size: 60px 60px,cover, cover;
    background-repeat: no-repeat, no-repeat;
    color: #FFF;
    text-shadow: 0 1px 3px rgba(0,0,0,.4),0 0 30px rgba(0,0,0,.075);
}

#top_navbar {
    -moz-box-shadow: 0 1px 1px #c2c2c2;
    box-shadow: 0 1px 1px #c2c2c2;
    background-color: #FFF;
}
</style>
