<div class = "row">
    <div class="col-md-2 col-xs-4"><h6>Problem</h6></div>
    <div class="col-md-2 col-xs-4"><h6>User</h6></div>
    <div class="col-md-2 col-xs-4"><h6>Status</h6></div>
    <div class="col-md-1 hidden-sm hidden-xs"><h6>Language</h6></div>
    <div class="col-md-1 hidden-sm hidden-xs"><h6 data-toggle="tooltip" data-placement="top" title="Click to View Detail">Length</h6></div>
    <div class="col-md-2 hidden-sm hidden-xs"><h6>Submit</h6></div>
    <div class="col-md-1 hidden-sm hidden-xs"><h6>Time <small>Average</small></h6></div>
    <div class="col-md-1 hidden-sm hidden-xs"><h6><abbr title="Memory">Mem</abbr> <small>Average</small></h6></div>
</div>
