<div class = "row">
    <div class = "col-md-10 hidden-xs">
        <p style="font-size: 90px">The Whole New</p>
        <p style="font-size: 100px"><strong>ADVENTURE</strong></p>
    </div>
    <div class = "col-xs-12 hidden-sm hidden-md hidden-lg">
        <p style="font-size: 20px">The Whole New</p>
        <p style="font-size: 30px"><strong>ADVENTURE</strong></p>
    </div>
    <div class="col-xs-12 col-md-2">
        <h3>SNGOJ Beta</h3>
        <p>{{ link_to('problemset/view/1', 'Get Started &raquo;', 'class': 'btn btn-primary btn-lg btn-block') }}</p>
        <p>{{ link_to('session/start', '<span class="glyphicon glyphicon-log-in"></span> Log In', 'class': 'btn btn-default btn-lg btn-block') }}</p>
        <p>{{ link_to('register', '<span class="glyphicon glyphicon-new-window"></span> Sign Up', 'class': 'btn btn-default btn-lg btn-block') }}</p>
    </div>
</div>
