<div class="page-header">
    <h2>About CloudOJ</h2>
</div>
<div class="row">
    <div class="col-md-6">
        <h3>CloudOJ Beta</h3>
        <p>
        <strong>CloudOJ</strong> is an Online Judge under MIT License, which enables you to practise programming online.
        </p>
        <p>
        You can find <strong>CloudOJ</strong> on <a href="https://github.com/SkyZH/SNGOJ_MVC">Github</a>.
        </p>
        <p>
        Thanks <a href="https://www.v2ex.com/">V2EX</a> for its Gravatar CDN.
        </p>
        <p>
        Thanks <a href="https://github.com/lodevil/Lo-runner">Lo-runner</a>, which provides a sandbox-like environment for Judger.
        </p>
        <p>
        We also use Bootstrap, jQuery, markdown.js, twemoji, MathJax,ACE Editor and Pjax on frontend.
        </p>
        <p>This website is made with PHP C-Extension PhalconPHP</p>
        <p>Judger is made with Python</p>
    </div>
    <div class="col-md-6">
        <h3>Hosted on CCCCWI Server</h3>
        <p><strong>CloudOJ Frontend</strong> is running on a Windows PC with Windows Server 2012.</p>
        <p><strong>CloudOJ Judger</strong> is running on the same server as CloudOJ Frontend, but in a virtual machine with Ubuntu Desktop.</p>
        <p>Supported Programming Language: GNU C++, GNU C and GNU C++11</p>
        <p>
        This is a test version of <strong>CloudOJ</strong>, named SNGOJ, which is hosted on the server of <a href="http://www.kids.org.cn">CCCCWI</a>.
        </p>
    </div>
</div>
