<div class="page-header">
    <h1>About</h1>
</div>
<div class="row">
    <div class="col-md-6">
        <h2>CloudOJ Beta <small>HEAD Version</small></h2>
        <p>CloudOJ is an Online Judge under Apache License, which enables you to practise programming online.</p>
        <h3>Repositories</h3>
        <p>You can find CloudOJ on <a href="https://github.com/SkyZH/CloudOJ">Github</a>.</p>
        <p>And CloudOJ Watcher on <a href="https://github.com/SkyZH/CloudOJWatcher">Github</a>.</p>
        <h3>Open Source Softwares</h3>
        <p><a href="https://github.com/lodevil/Lo-runner">Lo-runner</a> provides a sandbox-like environment for Judger.</p>
        <h4>Frontend</h4>
        <ul>
            <li>
                <p><a href="https://github.com/twbs/bootstrap">Bootstrap</a></p>
                <p><small>The most popular front-end framework for developing responsive, mobile first projects on the web.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/jquery/jquery">jQuery</a></p>
                <p><small>jQuery is a fast and concise JavaScript Library that simplifies HTML document traversing, event handling, animating, and Ajax interactions for rapid web development. jQuery is designed to change the way that you write JavaScript.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/evilstreak/markdown-js">markdown.js</a></p>
                <p><small>Yet another Markdown parser, this time for JavaScript. There's a few options that precede this project but they all treat Markdown to HTML conversion as a single step process. You pass Markdown in and get HTML out, end of story.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/twitter/twemoji">twemoji</a></p>
                <p><small>A Unicode standard based way to implement emoji across all platforms.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/mathjax/MathJax">MathJax</a></p>
                <p><small>MathJax is an open source JavaScript display engine for mathematics that works in all browsers.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/ajaxorg/ace-builds">ACE</a></p>
                <p><small>Ace is a standalone code editor written in JavaScript.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/isagalaev/highlight.js">highlight.js</a></p>
                <p><small>Easy-to-use, Javascript-based syntax highlighter.</small></p>
            </li>
            <li>
                <p><a href="http://www.chartjs.org/">Chart.js</a></p>
                <p><small>Simple HTML5 Charts using the canvas element.</small></p>
            </li>
            <li>
                <p><a href="https://github.com/defunkt/jquery-pjax">jquery.pjax</a></p>
                <p><small>pjax is a jQuery plugin that uses ajax and pushState to deliver a fast browsing experience with real permalinks, page titles, and a working back button.</small></p>
            </li>
            <li>
                <a href="https://github.com/douglascrockford/JSON-js">json2</a>
                <p><small>This file creates a global JSON object containing two methods: stringify and parse.</small></p>
            </li>
        </ul>
        <p>This website is made with PHP C-Extension <a href="https://phalconphp.com">PhalconPHP</a>,</p>
        <p>And our judger is made with Python3.</p>
        <p>All static data are from <a href="http://www.bootcdn.cn">bootcdn.cn</a>.</p>
        <p>
        Thanks <a href="https://www.v2ex.com/">V2EX</a> for its Gravatar CDN.
        </p>
    </div>
    <div class="col-md-6">
        <h2>Hosting</h2>
        <p>CloudOJ Frontend is running on a Windows PC with Windows Server 2012.</p>
        <p>CloudOJ Judger is running on the same server as CloudOJ Frontend, but in a virtual machine with Ubuntu Desktop.</p>
        <p>Supported Programming Language: GNU C++, GNU C, GNU C++11 and Pascal</p>
        <p>
        This is a test version of CloudOJ, named SNGOJ, which is hosted on the server of <a href="http://www.cwikids.org">CCCCWI</a> Computer Center on the 13th Floor.
        </p>
        <p>You may face trouble browsering this site when someone cuts off power supply of our server...
            If so, be patient, please. Service will come back soon.
        <h2>Author</h2>
        <p><a href="https://about.me/SkyZH">SkyZH</a>, a programmer unknown about code.</p>
        <p>We are grateful to those who help improve this site. You can find them in Contributors at the end of each problem.</p>
        <h2>LOGO</h2>
        <p>This is the logo for CCCCWI Computer Center.</p>
        {{ image("images/original.png", ["class" : "img-responsive"] )}}
        <p>Modified by KaitoHH, who made this icon dark.</p>
    </div>
</div>
